PORT=3000
DB_CNN=mongodb+srv://mean_user:FaNMNFa17qtEibn3@cluster0.vueqb.mongodb.net/hospitaldb
JWT_SECRET=Hejdnkuwefbuoi8s980oikjw234

GOOGLE_ID=859482948638-2cjomtjl0cssp7i51bomsplt177pbvd2.apps.googleusercontent.com
GOOGLE_SECRET=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